*{
    margin: 0px;
    padding: 0px;
    font-family: "Baskervville SC", serif;
}
#container{
    width: 100%;
    height:100vh ;
    position: relative;
}
#navabar{
    display:flex ;
    width:85% ;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}
#logo{
    width: 150px;
}
.listitem{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}
.listitem a{
    color: black;
    text-decoration: none;
    font-weight: 800;
}
.listitem a:hover{
    color: red;
}
#title{
    margin-top: 13%;
    margin-left: 8%;
}
#title h1{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
} 
#lastname{
    color: yellow;
}
#title p{
    margin-bottom: 30px;
}
#download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}
#images{
    width: 45%;
    position: absolute;
    right: 0px;
    height: 65%;
    bottom: 0px;
}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom:0px;
    left:50%;
    transform: translatex(-50%);
    transition: bottom 1s,left 2s;

}
#images:hover #shape
 {   bottom: 70px;
}
#image:hover #girl{
    left: 40%;
}
#about
{    margin: 20% 8% 0% 8%;
}
.heading
{    text-align: center;
}
.heading h1{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: rgb(0, 255, 13);
}
#about-content{
    display:grid;
    grid-template-columns: repeat( 2,1fr);
    column-gap: 4rem;
    margin-top: 2rem;
}
#abouting img{
    width: 81%;
}
#about-details p{
    font-size: 20px;
    text-align: justify;
}

#information{
    margin-top: 20rem;
}
.info-box{
    margin: 1rem;
}
.info-box span{
    margin-left: 1rem;
    font-size: 20px;
}
#skill{
    margin: 8% 8% 0 8%;
}
#skill-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    column-gap: 4rem;
    margin-top: 2rem;
}
#skill-img{
    width: 50%;  
}
.bar-container{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 10px 0;
    margin-top: 10px;
}
.bar-container span{
    font-size: 10px;
    font-weight: 800;
}
.base-bar{
    width: 100%;
    background-color: black;
    height: 0.5rem;
    position: absolute;
    bottom: 0px;
}
#html-bar{
    background-color:orange;
    width: 80%;
}
#css-bar{
    background-color: orange;
    width: 88%;
}
#js-bar{
    background-color: orange;
    width: 88%;
}
#react-bar{
    background-color: orange;
    width:78%;
}
#icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon, #up-arrow {
    width: 50px;
    height: 50px;
  
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 10px 20px;
    border-radius: 50px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow,rgb(233, 166, 41));
}
.icon a{
color: black;
}
.icon:hover a{
    color: white;
}

.icon:hover i{
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
       transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    padding: 4rem 0;
}
footer p{
    text-align: center; 
    font-weight: 800;
}
#up-arrow{
    background-image: linear-gradient(to bottom right, yellow,rgb(233, 166, 41));   
    float: right;
}
#up-arrow:hover a{
    color: white;
}
html{
    scroll-behavior: smooth;
}